<!doctype html>
<html>

<head>
<title> TASK 2 </title>
<style type="text/css">
body {background:#663399;}
	  
#inner{font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	padding: 2.5% 2.5% 0;
	background: white;
	line-height: 1.8;}
	   
img {position:absolute;
     left:900px;
	 top:50px}
	 
table{border: 3px solid #663399; color:white} 
tr   {background-color:#663399;} 

form {margin-left:100px;
      margin-top:60px;
      transition: all 4s ease-in-out;}
	  
.form-control{
      width:600px;
	  background: transparent;
	  border:none;
	  outline:none;
	  border-bottom:1px solid gray;
	  color:#fff;
	  font-size:18px;
	  margin-bottom:16px;}
	  
input {height:45px;}

form .submit
       {background:#ff5722;
        order-color:transparent;
        color:#fff;
        font-size:20px;
		font-weight:bold;
		letter-spacing:2px;
		height:50px;}
h3  {color:#fff;
     text-transform:uppercase;
     transition:all 4s ease-in-out;
	 font-family: Verdana, Geneva, sans-serif;}	 
		
</style>
</head>

<body>
<div id="inner">
<h1>ONYEME, EKENE MICHAEL  </h1>  <img src="https://res.cloudinary.com/dy18y8k1e/image/upload/v1566655374/MYXJ_20171109111321_fast_w510ab.jpg" alt="image" height="170" width="170">
Address: 27b Layinka street Apapa Lagos.<br> 	 
E-mail: onyememykel@gmail.com<br>      
Telephone: 08182515388	 	 
<hr>	 	 	 	  	
 
<h2>CARRER OBJECTIVE</h2>	
To work in a reputable organization that value excellence by promoting top quality and professional services towards the realisation of the goals and objective of the organisation. 
<hr> 	 	 	  
<h2>PERSONAL PROFILE</h2> 
<ul>
    <li>Ability to work with team to achieve the organizational goals </li>
    <li>Effective time management, planning and organisation skill </li>
    <li>Excellent communication and self-correspondence skills </li>
    <li>Dedicated with strong interpersonal skills </li>
    <li>Ability to perform in stressful environment with multiple tasks and critical decision making </li>
    <li>Ability and willingness to learn more while working on the job</li> 
</ul>
<hr>

<h2>EDUCATION</h2> 
<table border="1" cellpadding="10">	   
<tr>
      <th> School </th>	   
	  <th>Qualification</th>	          
	  <th>Date</th>
</tr>	  

<tr>
	<td>National Open University, 
	 Navy Base Lagos</td>
	<td>B.S.C in Environmental Science 
	and Resource Management</td>
	<td>2016-2019	 </td>
	
</tr>	
 
<tr> 
	<td>Birrel Avenue Sabo Yaba Lagos State.</td>        
	 <td>West African Secondary School 
	 Certificate Examination (WASSCE) </td>
 	         <td> 2008-2013 </td>
 </tr>

<tr> 
     <td>Lord’s Grace Ikotun</td> 	             
	 <td>Primary School Leaving Certificate</td>     	            
	 <td>2000-2005  </td>
</table> 
<hr> 	
	
<h2>TOOL PROFICIENCY</h2>  	 
Desktop Publishing (Word, PowerPoint, Excel,CorelDraw etc.)<br>
HTML &amp; CSS    
    
    
 <hr>
 
<h2>INTERESTS</h2> 
Reading, Teaching, Solving problems, and Meeting people. 
</div>

<form>
<h3>CONTACT MICHAEL</h3>
    <input name="name" type="text" class="form-control" placeholder="Your Name" required ><br>
	<input name="name" type="email" class="form-control" placeholder="Your Email" required ><br>
	<input name="name" type="title" class="form-control" placeholder="Title" required ><br>
	<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>

	<input type="submit" class="form-control submit"  value="SEND MESSAGE">
	 
</form>

</body>

</html> 